<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>زاوية من وطني</title>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!-- end css -->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light main-menu">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-brown.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">حول الأولمبياد</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اتصل بنا</a>
                    </li>
                </ul>
            </div>
            <button class="btn mr-50 ml-50 btn-border-radius btn-outline-success btn-white my-2 my-sm-0" type="submit">الدخول</button>
            <button class="btn ml-50 btn-border-radius btn-outline-success btn-white my-2 my-sm-0" type="submit">انشاء حساب</button>
        </nav>
        <div class="container-xl">
            <nav class="nav">
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/competitions.png" alt="competitions">
                    المسابقات
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/result.png" alt="result">
                    النتائح
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/calendar.png" alt="calendar">
                    آليه العمل
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/paper.png" alt="paper">
                    الشروط
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/video.png" alt="video">
                    الميديا
                </a>
                <a class="nav-link" href="#">
                    <img src="assets/images/icons/book.png" alt="book">
                    اثراء
                </a>
            </nav>
        </div>
        <section id="first">
            <h1 class="mb-50">
                انضم الي الأولمبياد
            </h1>
            <p>
                احدى مبادرات برنامج تعزيز "الشخصية الوطنية " لمبادرة المسابقات<br />
                 التنافسية المدرسية ، التي تحقق استراتيجية المملكة الاستثمارية<br />
                في بناءاقتصاد أكثر تنوعاً واستدامة
            </p>
        </section>
        <section id="second">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <img src="assets/images/logo-color.png">
                    </div>
                    <div class="col-md-9 col-sm-12 content">
                        <h1 class="mb-50">
                            زاوية من وطني
                        </h1>
                        <p>
                            احدى مبادرات برنامج تعزيز "الشخصية الوطنية " لمبادرة المسابقات التنافسية<br />
                            المدرسية ، التي تحقق استراتيجية المملكة الاستثمارية في بناء اقتصاد أكثر تنوعاً<br />
                            واستدامة مما يساعدها في تعزيز مكانتها كمحرك رئيسي للتجارة الدولية ومحور<br />
                            يربط ثلاث قارات هي إفريقيا ، آسيا و أوروبا.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="third">
            <div class="container">
                <h1>
                    موضوعات الأولمبياد
                </h1>
                <p>
                    يتداول الاولمبياد العديد من المواضيع المختلفة للمنافسة
                </p>
                <div class="row">
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content"  style=" background-image: url('assets/images/sport.png');">
                            <h3 class="mb-50">
                                رياضة
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/human.png');">
                            <h3 class="mb-50">
                                انسانية
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/parts.png');">
                            <h3 class="mb-50">
                                اقتصادية
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/people.png');">
                            <h3 class="mb-50">
                                اجتماعية
                            </h3>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content"  style=" background-image: url('assets/images/history.png');">
                            <h3 class="mb-50">
                                تاريخية
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/educat.png');">
                            <h3 class="mb-50">
                                ثقافيه
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/educ.png');">
                            <h3 class="mb-50">
                                تراثية
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 mt-50">
                        <div class="content" style=" background-image: url('assets/images/polit.png');">
                            <h3 class="mb-50">
                                سياسية
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fourth">
            <div class="container">
                <h1>
                    مراحل المسابقة
                </h1>
                <p>
                    يتداول الاولمبياد العديد من المواضيع المختلفة للمنافسة
                </p>
                <div class="content">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">

                            <div id="first_block" class="block">
                                <img src="assets/images/pen.png">
                                <h1>
                                    تسجيل المعلومات الشخصية
                                </h1>
                                <p>
                                    يعرض نموذج لخريطة المملكة بجوارها 20<br />
                                    معلم تاريخي وحضاري يقوم الفريق بتوزيعها<br />
                                    علي مواقعها الجغرافية الصحيحة علي<br />
                                    الخريطة خلال مدة 50 ثانية وللفريق فرصة <br />
                                    واحدة فقط
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 arrow-first">
                            <img src="assets/images/arrow.png" />
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div id="second_block" class="block">
                                <img src="assets/images/sharp.png">
                                <h1>
                                    اختيار احد مسارات المسابقة
                                </h1>
                                <p>
                                    تحميل الفيديو الكترونيا حسب المسار<br />
                                    في المنطقة التعليمية التي ينتمي لها الفديق<br />
                                    المشارك والبداية بالحمالات الاعلامية<br />
                                    لعملهم المشارك به
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row second-row">
                        <div class="col-md-5 col-sm-12">

                            <div id="third_block" class="block">
                                <img src="assets/images/load.png">
                                <h1>
                                    استكمال المشاريع
                                </h1>
                                <p>
                                    تعمل الفرق علي استكمال مشروعها في <br />
                                    المرحلة الثانية بنفس المسار وتتضمن تدريب<br />
                                    الطلاب علي تقنيات العرض المختلفة في<br />
                                    هذة المرحلة
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 arrow-first">
                            <img src="assets/images/arrow.png" />
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div id="fourth_block" class="block">
                                <img src="assets/images/folder.png">
                                <h1>
                                    دمج الفرق وعمل مسار جديد
                                </h1>
                                <p>
                                    تحميل الفيديو الكترونيا حسب المسار في<br />
                                    المنطقة التعليمية التي ينتمي لها الفديق<br />
                                     المشارك والبداية بالحمالات الاعلامية<br />
                                    لعملهم المشارك به
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fifth">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h1>
                            المنظمون
                        </h1>
                        <p>
                            يتداول الاولمبياد العديد من المواضيع المختلفة
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <img src="assets/images/org/stander.png">
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <img src="assets/images/org/edu.png">
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <img src="assets/images/org/king.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="sixth">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h1>
                            سارع بالإنضمام إلى <br />
                            المسابقة التعليمية الآن !
                        </h1>
                        <button class="btn btn-white-background">
                            اشترك الآن
                            <img src="assets/images/icons/left.png">

                        </button>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img style="width: 100%" src="assets/images/ksa.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="last">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-12">
                    <img class="footer-logo" src="assets/images/footer-logo.png">
                    <p>
                        منصة تعليمية  تهدف الي زيادة روح المنافسة <br/>
                        وتحويل عملية التعليم الي عملية تفاعلية
                    </p>
                   <a href="http://facebook.com"><img src="assets/images/facebook-logo.png"></a>
                    <a href="http://twitter.com"> <img src="assets/images/twitter-logo.png"></a>
                    <a href="http://instagram.com"> <img src="assets/images/instagram-logo.png"></a>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h3>
                        عن المنصة
                    </h3>
                    <ul class="list">
                        <li class="list-item"><a href="javascript:;">عن الزاوية</a></li>
                        <li class="list-item"><a href="javascript:;"> الأسئلة الشائعة</a></li>
                        <li class="list-item"><a href="javascript:;">سياسة الخصوصية</a></li>
                        <li class="list-item"><a href="javascript:;">شروط الاستخدام</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h3>
                         المنصة
                    </h3>
                    <ul class="list">
                        <li class="list-item"><a href="javascript:;">المسابقات</a></li>
                        <li class="list-item"><a href="javascript:;"> النتائج</a></li>
                        <li class="list-item"><a href="javascript:;">الآلية والمواعيد</a></li>
                        <li class="list-item"><a href="javascript:;">المركز الاعلاني</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h3>
                        روابط أخرى
                    </h3>
                    <ul class="list">
                        <li class="list-item"><a href="javascript:;">اشترك الآن</a></li>
                        <li class="list-item"><a href="javascript:;"> المواضيع</a></li>
                        <li class="list-item"><a href="javascript:;">المدونة</a></li>
                        <li class="list-item"><a href="javascript:;">الشركاء</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-12">
                    <h3>
                        اتصل بنا
                    </h3>
                    <ul class="list">
                        <li class="list-item"><a href="javascript:;"><img src="assets/images/mobile.png"> 00201234567891 </a></li>
                        <li class="list-item"><a href="javascript:;"> <img src="assets/images/email.png">info@zawya.com </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <p>جميع الحقوق محفوظة لألمبياد الوطني التاريخي – تنفيذ وتشغيل مجموعة AA</p>
        </footer>
        <!-- scripts -->
        <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"> </script>
    </body>
</html>
